Model 1 Params:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Model 1 Accuracy : 0.7738

Model 1 Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.24      0.34      1285
           1       0.85      0.94      0.90      1572
           2       0.87      0.99      0.92      1508
           3       0.92      0.73      0.81      1531
           4       0.91      0.94      0.92      1517
           5       0.47      0.70      0.56      1304

    accuracy                           0.77      8717
   macro avg       0.77      0.76      0.74      8717
weighted avg       0.78      0.77      0.76      8717




Model 2 Params:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Model 2 Accuracy : 0.7797

Model 2 Classification Report:
              precision    recall  f1-score   support

           0       0.54      0.33      0.41      1926
           1       0.87      0.95      0.91      2328
           2       0.87      0.99      0.93      2321
           3       0.89      0.74      0.81      2260
           4       0.92      0.95      0.94      2235
           5       0.50      0.63      0.56      2006

    accuracy                           0.78     13076
   macro avg       0.76      0.76      0.76     13076
weighted avg       0.78      0.78      0.77     13076




Model 3 Params:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Model 3 Accuracy : 0.7773

Model 3 Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.26      0.36      2581
           1       0.83      0.95      0.89      3051
           2       0.89      0.99      0.93      3058
           3       0.91      0.74      0.82      3037
           4       0.93      0.95      0.94      3005
           5       0.49      0.69      0.57      2702

    accuracy                           0.78     17434
   macro avg       0.77      0.76      0.75     17434
weighted avg       0.78      0.78      0.76     17434




