Model 1 Params:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Model 1 Accuracy : 0.8928

Model 1 Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.82      0.77      1297
           1       0.91      0.94      0.92      1555
           2       0.93      0.98      0.96      1543
           3       0.94      0.77      0.85      1485
           4       0.96      0.95      0.95      1474

    accuracy                           0.89      7354
   macro avg       0.89      0.89      0.89      7354
weighted avg       0.90      0.89      0.89      7354




Model 2 Params:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Model 2 Accuracy : 0.8913

Model 2 Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.81      0.76      1945
           1       0.92      0.94      0.93      2368
           2       0.92      0.99      0.95      2293
           3       0.95      0.76      0.85      2257
           4       0.96      0.95      0.96      2168

    accuracy                           0.89     11031
   macro avg       0.89      0.89      0.89     11031
weighted avg       0.90      0.89      0.89     11031




Model 3 Params:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Model 3 Accuracy : 0.8882

Model 3 Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.81      0.76      2600
           1       0.90      0.94      0.92      3115
           2       0.92      0.98      0.95      3051
           3       0.94      0.76      0.84      3014
           4       0.97      0.93      0.95      2928

    accuracy                           0.89     14708
   macro avg       0.89      0.89      0.88     14708
weighted avg       0.89      0.89      0.89     14708




